{
    "name": "onlinevisions/core",
    "type": "magento2-module",
    "description": "OV Core",
    "version": "0.0.2",
    "authors": [
        {
            "name": "Online Visions",
            "email": "info@onlinevisions.com.au"
        }
    ],
    "require": {
        "php": "^7.0.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OV\\Core\\": ""
        }
    }
}
